# API
APP_URL=https://prueba.com
PORT=3000

#Database Connection
URI_MONGODB=mongodb+srv://admin:admin@cluster0.hrgaavf.mongodb.net/
#RabbitMQ
AMQP_URL=amqps://nwqxoefl:XwbhgPWt-ZEN4lhV4mVnSX9-m7LtsOE7@gull.rmq.cloudamqp.com/nwqxoefl
